# commander-shell

./: README.md  pom.xml
commander-commands/: pom.xml
commander-commands/src/main/java/com/github/nikolavp/commander/commands/: JVM.java  package-info.java
commander-core/: pom.xml
commander-core/src/main/java/com/github/nikolavp/: Shell.java  ShellCommand.java
commander-core/src/main/java/com/github/nikolavp/commander/: MultiCommand.java  Shell.java  ShellCommand.java  ShellCommandGroup.java  package-info.java
commander-core/src/main/java/com/github/nikolavp/commander/commands/: Clear.java  Help.java  package-info.java
commander-core/src/test/java/com/github/nikolavp/: AbstractTestShell.java  ShellTest.java
commander-core/src/test/java/com/github/nikolavp/commander/commands/: ClearTest.java  HelpTest.java
commander-core/src/test/resources/approvals/com/github/nikolavp/ShellTest/: shouldProperlyHandleEmptyLines  shouldProperlyHandleEmptyLines.forapproval
commander-core/src/test/resources/approvals/com/github/nikolavp/commands/ClearTest/: shouldProperlyShowHelpMessage.forapproval
commander-core/src/test/resources/approvals/com/github/nikolavp/commands/HelpTest/: shouldProperlyShowHelpMessage
commander-dist/: pom.xml
commander-dist/src/main/java/com/github/nikolavp/commander/: CommanderStandaloneShell.java  package-info.java
commander-shell/: hostkey.ser  pom.xml
commander-shell/src/main/java/com/github/nikolavp/: MultiCommand.java  Shell.java  ShellCommandGroup.java  package-info.java
commander-shell/src/main/java/com/github/nikolavp/commands/: Clear.java  Help.java  JVM.java  package-info.java
commander-shell/src/test/java/com/github/nikolavp/commands/: ClearTest.java  HelpTest.java
commander-shell/src/test/resources/approvals/com/github/nikolavp/ShellTest/: shouldProperlyOpenPrompt.forapproval
commander-shell/src/test/resources/approvals/com/github/nikolavp/commands/ClearTest/: shouldProperlyShowHelpMessage
commander-ssh/: pom.xml
commander-ssh/src/main/java/com/github/nikolavp/commander/ssh/: CommanderSshCommand.java  SSHD.java  package-info.java
commander-web/: pom.xml
commander-web/src/main/java/com/github/nikolavp/: SSHD.java  ShellWebListener.java  package-info.java
commander-web/src/main/java/com/github/nikolavp/commander/web/: ShellWebListener.java  package-info.java
